export default {
  dashboard: {
    plants: 'النباتات',
    plant: 'نبات',
    addPlants: 'إضافة نباتات',
    editPlants: 'تعديل النباتات',
    namePlant: 'اسم النبات',
    desPlant: 'وصف النبات',
    diseases: 'الأمراض',
    disease: 'مرض',
    addDiseases: 'إضافة الأمراض',
    nameDiseases: 'اسم المرض',
    desDiseases: 'وصف المرض',
    healthCondition: 'حالة الصحة',
    addDisease: 'إضافة مرض',
    editDisease: 'تعديل المرض',
    modelAI: 'نموذج الذكاء الاصطناعي',
    addModelAI: 'إضافة نموذج الذكاء الاصطناعي',
    urlGithub: 'رابط جيتهاب',
    urlRequired: 'الرابط مطلوب',
    nameModelAI: 'اسم نموذج الذكاء الاصطناعي',
    descriptionRequired: 'الوصف مطلوب',
    healthConditionRequired: 'حالة الصحة مطلوبة',
    noDisease: 'لا توجد معلومات عن المرض متاحة حاليًا.',
    noModel: 'لم يتم تعيين نموذج الذكاء الاصطناعي بعد.',
    historyUser: 'سجل تاريخ استخدام المستخدم',
    keyLabel: 'Key Label',
    totalPlant: 'إجمالي النباتات',
    totalDiseases: 'إجمالي الأمراض',
    totalModel: 'إجمالي النماذج',
    totalOperation: 'إجمالي العمليات',
    idUser: 'معرف المستخدم',
    result: 'النتيجة',
    picture: 'صورة',
  },
  app: {
    start: 'بدء',
    upload: 'تحميل الصورة',
    getStart: 'البدء',
    descApp: 'بوابتك المجانية إلى أفضل نماذج الذكاء الاصطناعي التي أنتجتها البشرية على الإطلاق.',
    copyWrite: '© ' + new Date().getFullYear() + '  كل الحقوق محفوظة',
    termsOfUse: 'شروط الاستخدام',
    privacyPolicy: 'سياسة الخصوصية',
    company: 'الشركة',
    aboutUs: 'معلومات عنا',
    contact: 'اتصل بنا',
    followUs: 'تابعنا',
    resultPrediction: 'تم تحديد المرض حتى الآن',
    itDisease: 'إنه مرض',

    addToCart: 'أضف إلى السلة',
    tryAgain: 'حاول مرة اخرى',
    apkHead: ' تطبيق للتعرف على أمراض النباتات المدعوم بالذكاء الأصطناعي',
    apkDes: ' تعرف أكثر عما يصيب نباتاتك مع تطبيقنا',
    diagnosisProgress: 'التشخيص قيد التقدم',
    headApp: 'الكشف عن أمراض النبات',
    description: 'قم بتعزيز مساعيك الزراعية باستخدام تقنية الذكاء الاصطناعي المتطورة المصممة لإحداث ثورة في طريقة اكتشاف أمراض النباتات وإدارتها. يسخر نظامنا قوة الخوارزميات المتقدمة والتعلم الآلي لتوفير معلومات دقيقة عن الأمراض النباتية المختلفة. بدءًا من الالتهابات الفطرية الشائعة وحتى الأمراض الفيروسية بعيدة المنال، توفر منصتنا المعتمدة على الذكاء الاصطناعي تغطية شاملة، مما يتيح الاكتشاف المبكر والتدخل الاستباقي.',

    healthStatus: 'الحالة الصحية',
    descriptionOfTheDisease: "وصف المرض",
 
    actions: 'إجراءات'
  },
  common: {
    addToCart:'إضافة إلى السلة',
    uploadImage:'تحميل الصورة',
    you: 'أنت',
    nameApp: 'الذكاء الاصطناعي',
    errorSomeThing: 'حدث خطأ ما',
    add: 'إضافة',
    addSuccess: 'تمت الإضافة بنجاح',
    addFailed: 'فشلت الإضافة',
    edit: 'تعديل',
    editSuccess: 'تم التعديل بنجاح',
    updateSuccess: 'تم التحديث بنجاح',
    updateFailed: 'فشل التحديث',
    delete: 'حذف',
    deleteSuccess: 'تم الحذف بنجاح',
    deleteFailed: 'فشل الحذف',
    save: 'حفظ',
    saveSuccess: 'تم الحفظ بنجاح',
    reset: 'إعادة تعيين',
    action: 'إجراء',
    export: 'تصدير',
    exportSuccess: 'تم التصدير بنجاح',
    import: 'استيراد',
    importSuccess: 'تم الاستيراد بنجاح',
    clear: 'مسح',
    clearSuccess: 'تم المسح بنجاح',
    yes: 'نعم',
    no: 'لا',
    confirm: 'تأكيد',
    download: 'تحميل',
    noData: 'لا توجد بيانات',
    wrong: 'حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا.',
    success: 'نجاح',
    failed: 'فشل',
    verify: 'تحقق',
    unauthorizedTips: 'غير مصرح به، يرجى التحقق أولاً.',
    stopResponding: 'التوقف عن الاستجابة',
    tryAgain: 'حاول مرة اخرى',
    loadMore: 'تحميل المزيد',
    imageNotPlant: 'هذه الصورة ليست لنبات. يرجى تحميل صورة لنبات ثم حاول مرة أخرى.',
    notFoundDiagnosis: 'لم يتم العثور على هذا التشخيص.',
    notFoundPlant: 'لم يتم العثور على نبات بعد',
    sorry: "آسف",
    historyUsers: 'سجل المستخدمين',
    general: 'عام',
    start: 'إبدا الان',
    back:'عودة',

    imageRequired: 'الصورة مطلوبة',
    nameRequired: 'الاسم مطلوب',
    plantRequired: 'النبات مطلوب',
    deleteConfirmation: 'تأكيد الحذف',
    deleteConfirmationMessage: 'هل أنت متأكد أنك تريد حذف هذا العنصر؟',
    searchProducts: 'ابحث عن المنتجات',
    products: 'المنتجات',
    notFoundAnyProduct: 'لم يتم العثور على أي منتج',
  },
  
  setting: {
    setting: 'الإعدادات',
    general: 'عام',
    advanced: 'متقدم',
    config: 'إعداد',
    avatarLink: 'رابط الصورة الشخصية',
    name: 'الاسم',
    description: 'الوصف',
    role: 'الدور',
    temperature: 'الحرارة',
    top_p: 'أعلى_ب',
    resetUserInfo: 'إعادة ضبط معلومات المستخدم',
    chatHistory: 'سجل المحادثة',
    theme: 'السمة',
    language: 'اللغة',
    api: 'واجهة البرمجة',
    reverseProxy: 'الوكيل العكسي',
    timeout: 'المهلة',
    socks: 'SOCKS',
    httpsProxy: 'وكيل HTTPS',
    balance: 'رصيد الواجهة',
    monthlyUsage: 'استخدام شهري',
    profile: 'الملف الشخصي',
    select: 'Select Role',

    isEmojes: 'تضمين الرموز التعبيرية في الرد'
  },

  

  steps: {
    titleStep1: "التقط صورة",
    titleStep2: "استكشف التشخيص",
    titleStep3: "احصل علي الدواء",
    descriptionStep1: "قم بتركيز الصورة في متصف الاطار و تجنب الصور الداكتة و الضبابية",
    descriptionStep2: "تعرف على تتيجة المرض الذي يصيب نباناتك و معرفة المزيد حوله",
    descriptionStep3: "احصل مياشرة على العلاج المناسب للمرض من متجرنا",
    whatIsPlant: "ما هو المحصول الذي تريد إجراء التشخيص علية؟",
    areYouAgree: "هل توافق على نتيجة المرض؟",

  },

  tips: {
    howTakeImage: "كيفية إلتقاط الصور؟",
    header: "نصائح للتصوير",
    advance: "اقترب من المحصول و تأكد أن الآفة او المرض ظاهر عند اتقاط الصورة",
    wirring1: "تأكد بأن الكاميرا تركز بشكل صحيح على افة المحصول",
    wirring2: " لا تظهر يدك في الصورة",
    wirring3: "صور الجزء المريض من الورقه أو الثمرة و ليس صور النبات بالكامل",
    wirring4: "تأكد بأن المحصول مرني يؤصوح لبس مظلما او ساطع",
  }




}
