export default {
  dashboard: {
    plants: 'Plants',
    plant: 'Plants',
    addPlants: 'Add plants',
    editPlants: 'Edit plants',
    namePlant: 'Name plant',
    desPlant: 'Describtion plant',
    diseases: 'Diseases',
    disease: 'Disease',
    addDiseases: 'Add diseases',
    nameDiseases: 'Name disease',

    desDiseases: 'Describtion disease',
    healthCondition: 'Health condition',
    addDisease: 'Add disease',
    editDisease: 'Edit Disease',
    modelAI: 'Model AI',
    addModelAI: 'Add model AI',
    urlGithub: 'URL github',
    urlRequired: 'URL required',
    nameModelAI: 'Name Model AI',

    descriptionRequired: 'Description is required',
    healthConditionRequired: 'Health condition is Required',
    noDisease: 'No disease information available.',
    noModel: 'Model AI not assigned yet.',

    historyUser: 'History User Detection',
    keyLabel: 'key Label',
    totalPlant: 'Total Plants',
    totalDiseases: 'Total Diseases',
    totalModel: 'Total Models',
    totalOperation: 'Total Operations',

  }
  ,


  app: {
    start: 'Start',
    upload: 'Upload Image',
    getStart: 'Get started',
    descApp: "Your free gateway to the best artificial intelligence models humanity has ever produced.",
    copyWrite: "© " + new Date().getFullYear() + "  All rights reserved",
    termsOfUse: "Terms of use",
    privacyPolicy: "Privacy policy",
    company: 'Company',
    aboutUs: 'About us',
    contact: 'Contact',
    followUs: 'Follow Us',

    resultPrediction: "The disease has been identified up to",
    itDisease: "It's a disease",

    addToCart: "Add To Cart",
    tryAgain: 'Try Again',
    headApp: 'Detection of Plant Diseases',
    apkHead: 'An application to identify plant diseases powered by artificial intelligence',
    apkDes: 'Find out more about whats ailing your plants with our app',
    diagnosisProgress: 'Diagnosis is in progress',
    description: 'mpower your agricultural endeavors with cutting-edge AI technology designed to revolutionize the way you detect and manage plant diseases. Our system harnesses the power of advanced algorithms and machine learning to provide accurateof various plant ailments. From common fungal infections to elusive viral diseases, our AI-driven platform offers comprehensive coverage, enabling early detection and proactive intervention.',
    healthStatus: "Health status",
    descriptionOfTheDisease: 'Description Of The Disease'
  },

  common: {
    addToCart:'Add to cart',
    uploadImage:'Upload Image',
    you: 'You',
    nameApp: 'AI',
    errorSomeThing: 'Something went wrong',
    add: 'Add',
    addSuccess: 'Add Success',
    addFailed: 'Add Failed',
    edit: 'Edit',
    editSuccess: 'Edit Success',
    updateSuccess: 'update Success',
    updateFailed: 'update Failed',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    deleteFailed: 'update Failed',
    save: 'Save',
    saveSuccess: 'Save Success',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export Success',
    import: 'Import',
    importSuccess: 'Import Success',
    clear: 'Clear',
    clearSuccess: 'Clear Success',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    verify: 'Verify',
    unauthorizedTips: 'Unauthorized, please verify first.',
    stopResponding: 'Stop Responding',
    tryAgain: 'Try again',
    loadMore: 'load More',
    notFoundDiagnosis: 'This diagnosis is not found.',
    imageNotPlant: 'This image is not a plant. Please upload an image of a plant and try again.',
    notFoundPlant: 'Not Found Plant yet',

    sorry: 'Sorry',
    historyUsers: 'History Users',
    general: 'General',
    start: 'Start Now',
    back:'Back'

  },
  setting: {
    setting: 'Setting',
    general: 'General',
    advanced: 'Advanced',
    config: 'Config',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    role: 'Role',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'Reset UserInfo',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
    monthlyUsage: 'Monthly Usage',
    profile: "Profile",
    select: 'Select Role',

    isEmojes: 'Include emojis in response',


  },
 
 

  steps: {
    titleStep1: "Take a photo",
    titleStep2: "Explore the diagnosis",
    titleStep3: "Get the medicine",
    descriptionStep1: "Focus the image in the middle of the frame and avoid dark and blurry images.",
    descriptionStep2: "Find out the disease affecting your plants and learn more about it.",
    descriptionStep3: "Get the appropriate treatment for the disease from our store.",
    whatIsPlant: "What crop do you want to perform the diagnosis on?",
    areYouAgree: "Do you agree with the outcome of the disease?",
  },


  tips: {
    howTakeImage: "How to take photo?",
    header: "Photography tips",
    advance: "Get close to the crop and make sure the pest or disease is visible when you take a photo.",
    wirring1: "Make sure the camera focuses correctly on the crop lesion.",
    wirring2: "Do not show your hand in the photo!",
    wirring3: "Photos of the diseased part of the leaf or fruit, not the entire plant",
    wirring4: "Make sure the crop is clearly visible and not too dark or too bright",
  }
}
