<!DOCTYPE html>
<html lang="en">
<head>
	<!-- data-theme="synthwave" -->
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/logo.png">
	<link rel="apple-touch-icon" href="/logo.png">
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>The world of plants</title>


</head>

<body class="dark:bg-violet-950">

	<div id="app">
		<style>
			
		
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 90vh;
				
			}

			.spinner {
				width: 56px;
				height: 56px;
				display: grid;
			 }
			 
			 .spinner::before,
			 .spinner::after {
				content: "";
				grid-area: 1/1;
				background: var(--c) 50%  0, 
					 var(--c) 50%  100%, 
					 var(--c) 100% 50%, 
					 var(--c) 0    50%;
				background-size: 13.4px 13.4px;
				background-repeat: no-repeat;
				animation: spinner-3hs4a3 1s infinite;
			 }
			 
			 .spinner::before {
				--c: radial-gradient(farthest-side,#474bff 92%,#0000);
				margin: 4.5px;
				background-size: 9px 9px;
				animation-timing-function: linear;
			 }
			 
			 .spinner::after {
				--c: radial-gradient(farthest-side,#474bff 92%,#0000);
			 }
			 
			 @keyframes spinner-3hs4a3 {
				100% {
				   transform: rotate(.5turn);
				}
			 }
		</style>
		<div class="loading-wrap">
			<div class="spinner"></div>
		</div>
		
	</div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>
